#数据源
spring.datasource.url=jdbc\:mysql\://127.0.0.2\:3306/myim?useUnicode\=true&characterEncoding\=gbk&zeroDateTimeBehavior\=convertToNull&useSSL\=false  
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver  
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource  

spring.datasource.initialSize=5    
spring.datasource.minIdle=5    
spring.datasource.maxActive=20    
spring.datasource.maxWait=60000    

#mybatis
mybatis.mapper-locations=classpath*:mapper/*Dao.xml  
mybatis.type-aliases-package=com.zt.project.im.bean
#mybatis.config-location=mybatis-config.xml
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.config

#mybatis打印sql
logging.level.com.zt.project.im.dao=debug

server.port=8887